<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Card</title>
   <style>
      body {
         height: 95vh;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: lightblue;
      }
      .card {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         border-radius: 30px;
         background-color: blue;
         width: 300px;
         height: 400px;
      }
      img {
         position: relative;
         top: -114px;
         height: 50%;
         width: 100%;
         border-radius: 30px 30px 0 0;
      }
      h1 {
         font-size: 20px;
         position: relative;
         top: -100px;
         padding: 10px;
      }
      p {
         position: relative;
         top: -100px;
         padding: 10px;
      }
      button {
         position: relative;
         top: -50px;
         background-color: aliceblue;
         border: none;
         outline: none;
         border-radius: 3px;
      }
   </style>
</head>
<body>
   <div class="card">
      <img src="../imagens/hamster.jpg" alt="Hamster">
      <h1>Hamster Produzindo a Heroína do Daniel</h1>
      <p>Hamster preparando a Heroína que o Daniel vai ficar chapado e vai fumar em 1 dia </p>
      <button>Enviar Heroína pro Daniell</button>
   </div>
</body>
</html>